DB_URI= #URI for connect to DB
PORT= #Port
JWT_SECRET= #Secret key
BASE_URL = # http://localhost:port/api
SENDGRID_API_KEY = # API key from sendgrid
CLOUD_NAME = # Cloude name
CLOUD_KEY = # Cloude key
CLOUD_SECRET = # Cloude secret
